尽管贪心算法更多是一种思想，并没有什么套路可言，但贪心算法中有一类常见的问题，就是区域问题，做过几次此类问题后发现在确定用贪心算法之后是有一定的分析步骤。

刚好今天力扣上的每日一题[设置交集大小至少为2](https://leetcode.cn/problems/set-intersection-size-at-least-two/)也是区域问题，在踩过坑之后想简单记录下个人总结的区域问题解法。

首先，这道题贪心想法比较容易想到的，其难点更多在于遍历的顺序选择，并根据遍历顺序来确定排序方式。

假设此刻确定的集合为S。

- 顺序遍历。

  顺序遍历的话需要贪心选择此刻遍历区间的右边界，因为这样有更大概率与下一个区间有重叠，这就反过来要求下一个区间的右边界要比此刻遍历的区间的右边界大，所以应该用右边界来进行顺序排序，然后再来考虑一点，当两个区间右边界相等时，应该怎么排序？

  应该让范围小的排在前面，这样范围小的会被先遍历到，在这种右边界相等的情况下，有两种可能。

  - 集合S和范围小的区间都有重叠部分了，那么范围大的就更不用说了。
  - 集合S和范围小的区间没有重叠部分，那么集合S选择范围小的区间的右边界也肯定能覆盖范围大的。

  可以看到范围小的排在前面是为了应对第二种情况，先确保和范围小的区间有重叠，就一定能确保和范围大的区间有重叠，反之，就不一定了。

- 逆序遍历。

  逆序遍历的话需要贪心选择此刻遍历区间的左边界，因为这样有更大概率与上一个区间有重叠，这就反过来要求上一个区间的左边界要比此刻遍历的区间的左边界小，所以应该用左边界来进行顺序排序，同样地，然后再来考虑一点，当两个区间左边界相等时，应该怎么排序？

  与顺序遍历不一样，此刻应该让范围小的排在后面，由于是逆序遍历，这样范围小的会被先遍历到，在这种左边界相等的情况下，有两种可能。

  - 集合S和范围小的区间都有重叠部分了，那么范围大的就更不用说了。
  - 集合S和范围小的区间没有重叠部分，那么集合S选择范围小的区间的左边界也肯定能覆盖范围大的。

  我最终选择的方案是第一种，代码如下所示，但这代码还有很多可以优化的地方，更好的题解可以去看看该题的解题区，相似的题目还有[452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)， [435. 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)。

```java
class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) {
                return o1[1]==o2[1] ? o1[0]-o2[0] : o1[1]-o2[1];
            }
        });
        ArrayList<Integer> range=new ArrayList<>();
        for (int[] curInterval:intervals){
            int count=0;
            int curSize=range.size();
            for (int i=curSize-1;i>=0&&i>curSize-3;i--){
                int curValue=range.get(i);
                if (curValue<=curInterval[1]&&curValue>=curInterval[0]){
                    count++;
                }
            }
            if (count==0){
                range.add(curInterval[1]-1);
                range.add(curInterval[1]);
            }else if (count==1){
                if (range.get(curSize-1)==curInterval[1]){
                    range.add(curInterval[1]-1);
                }else {
                    range.add(curInterval[1]);
                }
            }
        }
        return range.size();
    }
}
```

